# Pandas 패캐지 이해하기

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('../../data/health.csv', encoding='cp949')
print(df.shape)
df.head()

(31, 10)

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [9]:
df1 = pd.read_excel('../../data/grade.xlsx', sheet_name = 'Sheet1')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [11]:
table1 = {'일자' : ['2021-12-13', '2021-12-14', '2021-12-15', '2021-12-16'],
             '가격' : [1000, 5000, 3000, 2000],
             '구매여부' : ['False', 'True', 'True', 'True'],
             '제품' : ['gum', 'snack', 'beverage', 'dongas']
         }
table1

{'일자': ['2021-12-13', '2021-12-14', '2021-12-15', '2021-12-16'],
 '가격': [1000, 5000, 3000, 2000],
 '구매여부': ['False', 'True', 'True', 'True'],
 '제품': ['gum', 'snack', 'beverage', 'dongas']}

In [13]:
df = pd.DataFrame(table1)
df.head()

           일자    가격   구매여부        제품
0  2021-12-13  1000  False       gum
1  2021-12-14  5000   True     snack
2  2021-12-15  3000   True  beverage
3  2021-12-16  2000   True    dongas

In [17]:
df.to_csv('제품명세.csv', encoding='euc-kr', index=False)

In [20]:
df = pd.read_csv('../../data/auto_mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [22]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [23]:
# 공통 모듈 불러오기
import pandas as pd
import numpy as np

from numpy.random import randn

In [33]:
# 데이터 생성하기
np.random.seed(12)

df = pd.DataFrame(randn(10,2), columns=['A', 'B'])
df

          A         B
0  0.472986 -0.681426
1  0.242439 -1.700736
2  0.753143 -1.534721
3  0.005127 -0.120228
4 -0.806982  2.871819
5 -0.597823  0.472457
6  1.095956 -1.215169
7  1.342356 -0.122150
8  1.012515 -0.913869
9 -1.029530  1.209796

          A         B
0  0.472986 -0.681426
1  0.242439 -1.700736
2  0.753143 -1.534721
3  0.005127 -0.120228
4 -0.806982  2.871819
5 -0.597823  0.472457
6  1.095956 -1.215169
7  1.342356 -0.122150
8  1.012515 -0.913869
9 -1.029530  1.209796

In [34]:
df[df['A'] > 0.5]

          A         B
2  0.753143 -1.534721
6  1.095956 -1.215169
7  1.342356 -0.122150
8  1.012515 -0.913869